<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
  background-image: radial-gradient(
    rgba(0, 150, 0, 0.75), black 120%
  );
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 2rem;
  color: white;
  font: 1.3rem Inconsolata, monospace;
  text-shadow: 0 0 5px #C8C8C8;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: repeating-linear-gradient(
      0deg,
      rgba(black, 0.15),
      rgba(black, 0.15) 1px,
      transparent 1px,
      transparent 2px
    );
    pointer-events: none;
  }
}
::selection {
  background: #0080FF;
  text-shadow: none;
}
pre {
  margin: 0;
}
</style>
</head>
<body>
<p Style="text-align:center;font-size:150%;">Micah Fulgoni's WebPage </p>
<p style="text-align:center;">Name Micah Fulgoni, age seventeen, birthday May 6th, born year 2002, favorite color black. Eight martial arts practiced being Karate, Boxing, Wrestling, Taekwondo, Judo, Muay Thai, Jiu Jutsu, Military Style. Trained with a Katana, Combat Knives, Throwing Knives, Throwing Axes, Combat
Knives, Throwing Knives, Throwing Axes, Combat Axes, and Bo Staff for a little over two years. Has done Cross Country and Track And Field to help further fitness levels though quit Cross Country due to the sport causing more injuries and worsening injuries already obtained. Has a background of playing Fútbol but quitting once eighth grade came. Has a background of also doing parkor and cooking since third grade. Cuisine speciality being Italian. </p>
<img src="https://images-na.ssl-images-amazon.com/images/I/41FzUBhVvWL._SX466_.jpg" width="250" length="250">
<img src="https://www.urbanhunter.shop/1890-large_default/combat-axe-flat-black-paracord.jpg" width="250" length="250">
<img src="https://st2.depositphotos.com/6125912/9085/v/950/depositphotos_90852734-stock-illustration-the-set-of-parkour-silhouette.jpg" width="250" length="250">
<img src="https://media.istockphoto.com/vectors/little-boy-cook-vector-id457725369?k=6&m=457725369&s=612x612&w=0&h=OIkEizEgMMTTZ0WpF6F4UDn51Rf1PS5SXfSey1NSYCI=" width="250" length="250">



</body>
</html>
